---
0.0.1.pre activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2|checksum:1f7482f400ddfdd5360334fa5d673a0b106fdce709188c1004119f93f27cb895,rubygems:> 1.3.1
0.0.1.pre2 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2|checksum:8a1ef571061b9d70b94122e9d1782373d33dfb8ed93cb206810e6aeb40b8c8c3,rubygems:> 1.3.1
0.0.1.pre3 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2|checksum:a92ace167cf3ecd5ca97370b710455203b641f52ff377b11a40fd9a0bda4810e,rubygems:> 1.3.1
0.0.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2|checksum:613b350379c2cb2aad84926998f6d785f704d42f4af7abaee3ab60f3d5e59cb3
0.0.3 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2|checksum:1d7de9e771b1fd8e54199110b521c39e8ed80935fe18bc8455de809284a1ddd8
0.0.4 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2|checksum:342c234344eea0b2b850eda8e22f506392ec30fd795cd0082a80675b8d93720a
0.1.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2|checksum:1f65190fb3d98f1ffadf25464c0744e7780408060e9c1580ed1b1ebf812a1064
0.2.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2|checksum:19868eb53054655456171317a2467784e78d135cbb45ed687426e16c45354af5
0.2.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2|checksum:ef816e1788ca0a1c76b354aaf5b3981e0906021dc85a795df84723508791b067
0.3.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:99b27402192f0f7ab60b21cb265623e8513a89f6030bf497d104fa95fa91b5f3
0.4.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:5291729c82e2ff97f7accccf6019f6893f3eac1449186dac22589dae5ca37e8b
0.5.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:>= 0.1.1&~> 0.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:ec21deb29a8d7881e824c548762353f81f0942c8e631e940767126268fcac010
0.6.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:= 0.6.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:40cedee97fa2e148b0a499ba64e4abf578e2808126312b16a708b7dc4335f6b5
0.6.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:= 0.6.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:22bf7ba705c1d53a1ad4a9c4ad0a2437e76599e02ecb823774a1ba341fd058eb
0.6.2 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:= 0.6.1,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:6e81764c1d536b4bf9c356c6dd6bf2ea7294540ce872d5ee0ddaac448e48834d
0.6.3 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:~> 0.7.0,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:567ff117ee0c2e3b57ffedbc3ceec963d04855e9b515d6179071da3aaa3b47ad
0.7.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:~> 0.7.0,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:a812c6053d89382f5a30adc7760a14703eec61a7c0afaa516805189c7626786b
0.7.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:~> 0.7.0,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:d87121934e4efa3050a14ec818b2694fc03257b30ae534b5bac41fd909332a85
0.7.2 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:~> 0.7.0,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:3be77c5f2f2b5adf470cbc4eabc65541ce5ca3bf730538b7a028f9043795196d
0.7.3 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:~> 0.7.0,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:237afaaf9a08acbe607bb2bc78a104513c7931eee7ba28e4b0962a3edb6210d1
0.8.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:~> 0.7.0,rack-timeout:>= 0.2.3&~> 0.2,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:1f6179b948b0fc326322ad5c87917c4ff9b2215c029807970adc05962f9116db
0.8.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:~> 0.7.0,rack-timeout:>= 0.2.3&~> 0.2,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:dbde408e9836a547b06a802756f4f204f8050199ad5d1efe1038c42b6db95426
0.8.2 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,pg:>= 0.17.1&~> 0.17,prmd:~> 0.7.0,rack-timeout:>= 0.2.3&~> 0.2,sequel:>= 4.9.0&~> 4.9,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:9643e321ef896108adab22c4aad4ae6c65d5ef48a54eddd5ee5b8faacea1886e
0.9.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,rack-timeout:>= 0.2.3&~> 0.2,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:c655f0d3458e582e00e3cc15a6b37becbf393e16a06bd23025c5a526b8f0b918
0.9.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,rack-timeout:>= 0.2.3&~> 0.2,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:11cf5aca85f89e035e66e07ae4d4005db331fe5eeae4f2029300a66a6e0615b6
0.9.2 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,rack-timeout:>= 0.2.3&~> 0.2,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:70f4df41afd7145262cb6220d99d1c75c8ae28f704ed89f18f360f0dfdc25ce7
0.10.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,rack-timeout:>= 0.2.3&~> 0.2,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:8481988a4698e3359ef9a17bab02c9e15c98a934dce5b9dfd7bc20b9cae13a0a
0.11.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,rack-timeout:>= 0.2.3&~> 0.2,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:cc37527135261029cd0c7e525fe96d7f25cec19399a8a76b5cd635bb24698460
0.11.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,rack-timeout:>= 0.2.3&~> 0.2,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:dbb5054efc4fc34d1b4a521e095d5ab859e57303d08261f46993e5859d7325dd
0.11.2 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,rack-timeout:>= 0.3.1&~> 0.3,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:e35920ae839d45f85ae01c8854d8fbcf03b7b461dc9142abbfbe66e226626ba1
0.12.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,rack-timeout:>= 0.3.1&~> 0.3,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:79e49eb6cb1aa77a4a9aa40e473f6bbb29c068036b4eca03ca91f73eb07d8d3c
0.13.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,rack-timeout:>= 0.3.1&~> 0.3,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:08ef161eb30c76e487be8c8945e6fdbc94a32053470fe8de482e34524552233b
0.13.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,rack-timeout:>= 0.3.1&~> 0.3,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:f57d2e6936c0ece47b1ed16d90c138d366db5a157fdfeb6b9477ad4c17c2f80b
0.14.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:52075b12f750ac8ea148149a7242ba1da7e46630c5bf4e070b888ba28ecbc2b0
0.14.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:a7811ba79faebabfa49115204a25281d8549bed26fd886b506548c96096d6f9b
0.14.2 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:9dd4982b816098bbe26c38a2109f2e5f3095222448ebc27aed7b70b363f9c9d3
0.15.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:~> 0.7.0,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:7edc3fbcc98b4c9ee50fb6c9aa81edb3ae138c4c7866c522670b60944e0fe82b
0.15.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.5&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:805c4303c5da6a0590b75eb18afe5450f4cfaea633fa43c7b92e94f2cd624439
0.16.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:f2c10ea0f937a4e2d134e3cfe5dfd8be27585e1aad996e065142e707c713f96c
0.16.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:5bfe7b1e28c575283fe6bba59a49b544a4be8d386655bac1fa268d52e0aec778
0.16.2 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:eca12a8abfed94d85f12dd7a2b7030daf656db595b0bae8445fc91269629c6e7
0.16.3 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:72ebbf9e7878844b31c6d8869cf9d49b00b247cfb80f2f24bc4aba8fb7233c2e
0.17.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:4a5d0885d697cfe3231128e834f21733a3413c6ae20d5fe08e48482db713e607
0.17.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:89b56b44269b705ba60efaca918bd1fd3b382d59f0e47a97de5b65be314b58f8
0.18.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:32bf37bb3bb8b73b3b51b3ad1b7c74255c04e3e3c8c1f282722aece3b9c4f4df
0.19.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:e82669a77cfdc4403c250b54ca43e439615b194bfb520300a4dffa4c5d705ddb
0.20.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:fd6b62ea10af48bcf5d5534f37316321a1826e5193d924cf918f75492ad756fb
0.20.1 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:6b5c631411a21bb2e22678ff7a529a11cfcc1835f24e395e0eab17c6e5fb21e2
0.20.2 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:76daca2f3ffe64f880c3cea3dd276c77da761d555cf972f877172eae5c00c6b8
0.21.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:7713f951d35ee2f7f207b6767e880782e916388def0b980c480fd0ca82f24233
0.22.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:e4884b55be65ef2ecc437a0ec39e2af40bfb1fef842adc8ab9d57b98f915c911
0.23.0 activesupport:>= 4.1.0&~> 4.1,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:e5e1ddabe806509c9a7f791da6c3c98b42468e90d476caea40143876d4c252c0
0.24.0 activesupport:>= 5.0.1&~> 5.0,http_accept:>= 0.1.5&~> 0.1,multi_json:>= 1.9.3&~> 1.9,prmd:>= 0.11.4&~> 0.11,sinatra:>= 1.4.7&~> 1.4,sinatra-router:>= 0.2.3&~> 0.2,thor:>= 0.19.1&~> 0.19|checksum:048e72e8767e666000e7d2d0b71484e50a58fd57db92afe612559028f56e580a
